# do something when a comment is created.

name: CommentResponse

on:
  issue_comment:
    types: [created]

jobs:
  respond:
    runs-on: ubuntu-18.04

    - name: respond
      run: echo ":partyparrot:"
